<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>weather</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      .header{
      float: left; 
      margin: 0px; 
      font-weight: 300; 
      font-size: 24px; 
      font-family: 'Roboto','Lucida Grande','DejaVu Sans','Bitstream Vera Sans',Verdana,Arial,sans-serif;
    }
    .subHead{
      font-weight: 300; 
      font-size: 20px; 
      font-family: 'Roboto','Lucida Grande','DejaVu Sans','Bitstream Vera Sans',Verdana,Arial,sans-serif;
      margin-left: 40px;
    }
    .normal{
      font-weight: 300; 
      font-size: 15px; 
      font-family: 'Roboto','Lucida Grande','DejaVu Sans','Bitstream Vera Sans',Verdana,Arial,sans-serif;
      margin-left: 40px;
    }
  </style>
</head>

<body>
  <div class="row" style=" padding: 15px 15px 15px 50px; background: #417690; color: #f5dd5d ; ">
    <h1 class="header" style="float: left;">Welcome to Weather App</h1>
  </div>
  <br />
  <p class="subHead">Navigate by selecting one of the items below: </p>
  <hr> 
  <br />
  <h2 text-center class="subHead"><a href="/notes">Notes</a> implemented using Django admin</h2><hr> 
  <h2 text-center class="subHead"><a href="/weatherForCity">Weather - By City</a> implemented leveraging Django specific binding </h2><hr>  
  <h2 text-center class="subHead"><a href="/weatherByCoOrds">Weather - By location(co-ordinates)</a> implemented leveraging ajax </h2><hr>       

  <div class="row" style=" padding: 15px 15px 15px 50px; background: #417690; color: #f5dd5d ; ">
    <h1 class="header">Release Notes</h1>
  </div>
  <br />
  <div>
    <p class="subHead">Development: </p> 
    <p class="normal">Weather App is implemented and tested on Python 3.9.7 and Django 3.2.7.</p>
    <p class="normal">To run from desktop: </p>
    <p class="normal">1. Find all source code on bitBucket - <a>https://bitbucket.org/CupACloud/django/src/master/</a> </p>
    <p class="normal">2. Run 'python manage.py runserver' in root directory </p>
    <p class="normal">3. Go to http://127.0.0.1:8000/</p>
  </div>
  <br />
  <div>
    <p class="subHead">Notes: </p> 
    <p class="normal">The "Notes" section has been implemented using Django admin with creation and registration of models.</p>
    <p class="normal">3 Users have been added: admin, user1 and user2 with the password: Pass@word1</p>
    <p class="normal">For testing, user1 and user2 can be used.</p>
    <p class="normal">For demo purposes, user1 and user2 have been assigned different privileges.</p>
  </div>
  <br />
  <div>
    <p class="subHead">Weather - By City: </p> 
    <p class="normal">The "Weather - By City" section has been implemented leveraging Javascript and Ajax.</p>
    <p class="normal">OpenWeather API is used to retrieve actual weather.</p>
  </div>
  <br />
  <div>
    <p class="subHead">Weather - By location(co-ordinates): </p> 
    <p class="normal">The "Weather - By location(co-ordinates)" section has been implemented using Django specific binding.</p>
    <p class="normal">OpenWeather API is used to retrieve actual weather.</p>
    <p class="normal">User needs to grant permissions for their location to be accessed.</p>
    <p class="normal">The successful return of obtaining the user's co-ordinates is not guaranteed in the browser.</p>
  </div>
  
  <br />
  <br />
</body>

</html>